PORT=3009
DATABASE_URL=mongodb://127.0.0.1:27017/blogapi
USER_DEFAULT_NAME=naice
USER_DECAULT_PASSWORD=123456
JWT_TOEKN_SECRET=naice_blog
QINIU_ACCESS_KEY=xxx
QINIU_SECRET_KEY=xxx
QINIU_BUCKET=xxx
QINIU_ORIGIN=xxx
QINIU_UPLOAD_URL=xxx
